<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My All Time Favorite Bullet Journal Spreads Part 2 | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I’m back with more of my favorite spreads from the past year! With the new year fast approaching, I’ve been reflecting on the past year, and part of that reflection has been looking through the pages of my journal. Here are some of my standout pages that I’m especially proud of. I hope they inspire you as you plan for your own journaling in the upcoming year!
Monthly Spreads
I have a few monthly spreads this year that turned out particularly well.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/fav_spreads_pt_2/">
    

    <meta property="og:url" content="//localhost:1313/posts/fav_spreads_pt_2/">
  <meta property="og:title" content="My All Time Favorite Bullet Journal Spreads Part 2">
  <meta property="og:description" content="I’m back with more of my favorite spreads from the past year! With the new year fast approaching, I’ve been reflecting on the past year, and part of that reflection has been looking through the pages of my journal. Here are some of my standout pages that I’m especially proud of. I hope they inspire you as you plan for your own journaling in the upcoming year!
Monthly Spreads I have a few monthly spreads this year that turned out particularly well.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-09T23:10:36-05:00">
    <meta property="article:modified_time" content="2024-12-09T23:10:36-05:00">

  <meta itemprop="name" content="My All Time Favorite Bullet Journal Spreads Part 2">
  <meta itemprop="description" content="I’m back with more of my favorite spreads from the past year! With the new year fast approaching, I’ve been reflecting on the past year, and part of that reflection has been looking through the pages of my journal. Here are some of my standout pages that I’m especially proud of. I hope they inspire you as you plan for your own journaling in the upcoming year!
Monthly Spreads I have a few monthly spreads this year that turned out particularly well.">
  <meta itemprop="datePublished" content="2024-12-09T23:10:36-05:00">
  <meta itemprop="dateModified" content="2024-12-09T23:10:36-05:00">
  <meta itemprop="wordCount" content="662">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My All Time Favorite Bullet Journal Spreads Part 2">
  <meta name="twitter:description" content="I’m back with more of my favorite spreads from the past year! With the new year fast approaching, I’ve been reflecting on the past year, and part of that reflection has been looking through the pages of my journal. Here are some of my standout pages that I’m especially proud of. I hope they inspire you as you plan for your own journaling in the upcoming year!
Monthly Spreads I have a few monthly spreads this year that turned out particularly well.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My All Time Favorite Bullet Journal Spreads Part 2</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-09T23:10:36-05:00">December 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I’m back with more of my favorite spreads from the past year! With the new year fast approaching, I’ve been reflecting on the past year, and part of that reflection has been looking through the pages of my journal. Here are some of my standout pages that I’m especially proud of. I hope they inspire you as you plan for your own journaling in the upcoming year!</p>
<h2 id="monthly-spreads">Monthly Spreads</h2>
<p>I have a few monthly spreads this year that turned out particularly well.</p>
<p>First, there’s April. I absolutely love how the butterflies turned out. I tried using a new medium—colored pencils—and I think the wings came out beautifully! I saw this idea online and thought I’d give it a try for myself.</p>
<p><img src="./april.jpg" alt="April tracker"></p>
<p>Another month I really loved was May. This was one of the first times I tried drawing a mandala, and I was so pleased with how it turned out! Mandalas are such a fun and intricate design to create without needing much pre-planning.</p>
<p><img src="./may.jpg" alt="May tracker"></p>
<p>This is the very first mandala I ever drew, and I’m still proud of it! I wanted to fill the whole page with it, but in hindsight, I probably wouldn’t do that again. It’s difficult to keep the full circle symmetrical. I’ve found that half or quarter-circle mandalas are much quicker and easier to make, while still being forgiving.</p>
<p><img src="./circle.jpg" alt="Mandala"></p>
<h2 id="plants">Plants</h2>
<p>I absolutely love drawing plants! They always brighten up a page and are surprisingly simple to draw. Plus, I enjoy drawing the plants I actually have in my office—it’s like bringing real-life inspiration into my journal!</p>
<p>This first page is a full two-page plant doodle, complete with pots and shelves. It’s kind of how I imagine my future home looking! Later, I went back and added color to some of the plants, giving me a coloring book-style page to look forward to. I wanted a lot of variety, so I went all out with this one!</p>
<p><img src="./plants.jpg" alt="Plants page"></p>
<p>This is another page where I really went all out with plants. I had a list of self-care items that I wanted to turn into a special spread. I was searching for inspiration online when I came across this plant seam along the inner part of the page. I loved it and had to try it for myself.</p>
<p><img src="./self_care_leaves.jpg" alt="Self Care Page"></p>
<p>I also love using plants in my habit trackers. This one is a mood tracker, where each part of the plant represents a day of the month. I added a key to show which emotion I felt on each day. The only downside to this tracker is that it’s a bit odd to color in a plant with a weird color to represent a negative mood, but it’s still fun to track. If you choose colors that look good together no matter where you place them, it might work out even better!</p>
<p><img src="./plant_habit_tracker.jpg" alt="Plant Habit tracker"></p>
<h2 id="places-to-try-lists">Places to Try Lists</h2>
<p>I moved to a new city this year, so I spent some time researching restaurants and bars I wanted to try. After compiling my list, I decided to create a fun page to showcase it. I’m especially proud of the bar scene I drew—yes, I went a little over the top with it! I also love the doodles I added to the restaurant list to give the page a little extra flair. This was around the time I had just gotten a new sticker book, so I used those stickers throughout the page too!</p>
<p><img src="./places_to_go_list.jpg" alt="Places to go List"></p>
<h2 id="new-years-goal-setting">New Years Goal Setting</h2>
<p>With the new year fast approaching, it’s time to set new goals! For my goal-setting page, I kept the layout simple and clean to keep the focus on the most important part—the goals themselves. I also color-coded the goals to correspond with habit trackers I was setting up for the new year. This way, I can easily visualize which habits will help me achieve my goals.</p>
<p><img src="./2024_goals.jpg" alt="2024 Goals"></p>
<p>That’s all I have for now! I hope these pages inspire you as you plan your own journal for the new year. Happy journaling!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
