<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Best Bullet Journal Layouts to get Things Done | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Trust me, I’ve been there. Scrolling through endless &ldquo;Top 10&rdquo; lists for bullet journal layouts because you&rsquo;re either not satisfied with your current setup or you’re looking for something fresh. Personally, I believe a layout should be tailored to how you want to organize your life. But sometimes, seeing a few examples or getting some inspiration can help you find the perfect style. So, here are my favorite layouts that I’ve used so far.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/best_bullet_layouts/">
    

    <meta property="og:url" content="//localhost:1313/posts/best_bullet_layouts/">
  <meta property="og:title" content="Best Bullet Journal Layouts to get Things Done">
  <meta property="og:description" content="Trust me, I’ve been there. Scrolling through endless “Top 10” lists for bullet journal layouts because you’re either not satisfied with your current setup or you’re looking for something fresh. Personally, I believe a layout should be tailored to how you want to organize your life. But sometimes, seeing a few examples or getting some inspiration can help you find the perfect style. So, here are my favorite layouts that I’ve used so far.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-08T10:10:36-05:00">
    <meta property="article:modified_time" content="2024-12-08T10:10:36-05:00">

  <meta itemprop="name" content="Best Bullet Journal Layouts to get Things Done">
  <meta itemprop="description" content="Trust me, I’ve been there. Scrolling through endless “Top 10” lists for bullet journal layouts because you’re either not satisfied with your current setup or you’re looking for something fresh. Personally, I believe a layout should be tailored to how you want to organize your life. But sometimes, seeing a few examples or getting some inspiration can help you find the perfect style. So, here are my favorite layouts that I’ve used so far.">
  <meta itemprop="datePublished" content="2024-12-08T10:10:36-05:00">
  <meta itemprop="dateModified" content="2024-12-08T10:10:36-05:00">
  <meta itemprop="wordCount" content="731">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Best Bullet Journal Layouts to get Things Done">
  <meta name="twitter:description" content="Trust me, I’ve been there. Scrolling through endless “Top 10” lists for bullet journal layouts because you’re either not satisfied with your current setup or you’re looking for something fresh. Personally, I believe a layout should be tailored to how you want to organize your life. But sometimes, seeing a few examples or getting some inspiration can help you find the perfect style. So, here are my favorite layouts that I’ve used so far.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Best Bullet Journal Layouts to get Things Done</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-08T10:10:36-05:00">December 8, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Trust me, I’ve been there. Scrolling through endless &ldquo;Top 10&rdquo; lists for bullet journal layouts because you&rsquo;re either not satisfied with your current setup or you’re looking for something fresh. Personally, I believe a layout should be tailored to how you want to organize your life. But sometimes, seeing a few examples or getting some inspiration can help you find the perfect style. So, here are my favorite layouts that I’ve used so far.</p>
<h3 id="monthly-layout">Monthly Layout</h3>
<p>I love starting with a monthly spread. It’s a great way to get excited for the upcoming season and refocus on your goals. A monthly spread can also be a perfect opportunity for reflection:</p>
<ul>
<li>What worked well in your journaling? What didn’t work?</li>
<li>Which elements do you want to keep, and which ones should you ditch?</li>
<li>Is there anything new you&rsquo;d like to try?</li>
<li>How would you like to improve?</li>
</ul>
<p>I always like to start my monthly planning with a themed page. It’s a space to get creative and sets the tone for the rest of my &ldquo;fancy&rdquo; pages. (Note: Not all my pages are fancy or detailed like the ones on this blog. Most are purely functional, and that’s perfectly fine! I’ll dive into that later.)</p>
<p><img src="./monthly_themed.jpg" alt="Themed Monthly page"></p>
<p>Next, I add my trackers. I like to begin with one that resembles a monthly calendar, where I can color in the days. This helps me stay on track with the days for the rest of my calendars. If I miss a day, I can refer back to my calendar app to see what I did that day and catch up. I usually make my first tracker my exercise tracker.</p>
<p><img src="./exercise_tracker.jpg" alt="Exercise Tracker"></p>
<p>For the rest of my trackers, I like to make them themed and colorable—like a coloring book! This approach excites me to come back and fill in the sections. It also motivates me to drink water, read, exercise, and more, because I’m eager to color in the pictures I drew! The best part is, I can’t cheat and color in the picture without actually completing the task!</p>
<p><img src="./Themed_tracker.jpg" alt="Themed Tracker"></p>
<p>The last part of my monthly planning is what I call my Overview Page. On this page, I list todo items for the month, events happening that month, events to prepare for in the upcoming month, and anything else I want to remember—such as goals and reminders. This way, when I plan my weekly spreads, I can check this page to see if there are any tasks or reminders I need to include for that week.</p>
<p><img src="./overview_page.jpg" alt="Overview Page"></p>
<h3 id="weekly">Weekly</h3>
<p>My weekly layouts change depending on what I have going on that week and what information I need to organize. Below are a few options that I rotate between:</p>
<p>First, my basic &ldquo;I’m in a rush and just need a list&rdquo; spread. This layout is purely functional—no worry about aesthetics, just getting things down. I use this for busy weeks when I need to track a lot but don’t have the time to make it look pretty. I’ll usually start a list and, when I move to the next day, I draw a line under the last completed task and move any leftover items to the next day.</p>
<p><img src="./weekly_spread.jpg" alt="Weekly Spread"></p>
<p>Next, I use a layout where todo items are spread by the day of the week. This is perfect for weeks when I have multiple deadlines, like for school or work. I plan ahead, breaking tasks into manageable steps. For example, if I have a paper due on Friday, I might write “outline paper” as a task for Monday, and “write intro” for Tuesday, and so on.</p>
<p><img src="./week_by_day.jpg" alt="Weekly Spread by day"></p>
<h3 id="daily">Daily</h3>
<p>I don’t always use daily spreads, especially during busy times when I don&rsquo;t have the time to create a new journaling page every day. However, I do love using them when I have a lot of appointments or need to manage my time carefully for upcoming deadlines. Here&rsquo;s an example of my favorite daily spread—my <em><strong>Old Reliable</strong></em> that I always come back to.</p>
<p><img src="./daily_spread.jpg" alt="Daily Spread"></p>
<p>That&rsquo;s it! I hope this post inspires your own journaling journey and helps you explore new layouts. These spreads have been incredibly helpful for me during stressful times, and I hope they can do the same for you. At the end of the day, though, your journal is yours! Make it work for you. Journaling should never feel like a chore—it’s a tool to help you stay organized and get through your day. Happy journaling!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
