<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Best Bullet Journal Layouts | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Trust me, I&rsquo;ve been there. Looking up endless &ldquo;Top 10&rdquo; lists for bullet layouts because you just aren&rsquo;t satisfied with yours or you&rsquo;re looking to try out something new! Personally, I believe that a layout should be specific to what you want to organize. But sometimes we need to see some ideas and examples to inspire us. So here are my favorite layouts I&rsquo;ve used so far.
Monthly:
I love a monthly spread. It gets you excited for the upcoming season and refocuses your attention on your goals. A monthly spread can be a great time for reflection:">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/best_bullet_layouts/best_bullet_layouts/">
    

    <meta property="og:url" content="//localhost:1313/posts/best_bullet_layouts/best_bullet_layouts/">
  <meta property="og:title" content="Best Bullet Journal Layouts">
  <meta property="og:description" content="Trust me, I’ve been there. Looking up endless “Top 10” lists for bullet layouts because you just aren’t satisfied with yours or you’re looking to try out something new! Personally, I believe that a layout should be specific to what you want to organize. But sometimes we need to see some ideas and examples to inspire us. So here are my favorite layouts I’ve used so far.
Monthly: I love a monthly spread. It gets you excited for the upcoming season and refocuses your attention on your goals. A monthly spread can be a great time for reflection:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-08T10:10:36-05:00">
    <meta property="article:modified_time" content="2024-12-08T10:10:36-05:00">

  <meta itemprop="name" content="Best Bullet Journal Layouts">
  <meta itemprop="description" content="Trust me, I’ve been there. Looking up endless “Top 10” lists for bullet layouts because you just aren’t satisfied with yours or you’re looking to try out something new! Personally, I believe that a layout should be specific to what you want to organize. But sometimes we need to see some ideas and examples to inspire us. So here are my favorite layouts I’ve used so far.
Monthly: I love a monthly spread. It gets you excited for the upcoming season and refocuses your attention on your goals. A monthly spread can be a great time for reflection:">
  <meta itemprop="datePublished" content="2024-12-08T10:10:36-05:00">
  <meta itemprop="dateModified" content="2024-12-08T10:10:36-05:00">
  <meta itemprop="wordCount" content="823">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Best Bullet Journal Layouts">
  <meta name="twitter:description" content="Trust me, I’ve been there. Looking up endless “Top 10” lists for bullet layouts because you just aren’t satisfied with yours or you’re looking to try out something new! Personally, I believe that a layout should be specific to what you want to organize. But sometimes we need to see some ideas and examples to inspire us. So here are my favorite layouts I’ve used so far.
Monthly: I love a monthly spread. It gets you excited for the upcoming season and refocuses your attention on your goals. A monthly spread can be a great time for reflection:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Best Bullet Journal Layouts</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-08T10:10:36-05:00">December 8, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Trust me, I&rsquo;ve been there. Looking up endless &ldquo;Top 10&rdquo; lists for bullet layouts because you just aren&rsquo;t satisfied with yours or you&rsquo;re looking to try out something new! Personally, I believe that a layout should be specific to what you want to organize. But sometimes we need to see some ideas and examples to inspire us. So here are my favorite layouts I&rsquo;ve used so far.</p>
<h3 id="monthly">Monthly:</h3>
<p>I love a monthly spread. It gets you excited for the upcoming season and refocuses your attention on your goals. A monthly spread can be a great time for reflection:</p>
<ul>
<li>What worked for you in your journaling? What didn&rsquo;t work so well?</li>
<li>Which parts do you want to keep and which should you go without?</li>
<li>Is there anything new you want to try?</li>
<li>How would you like to improve?</li>
</ul>
<p>I love to have a themed monthly page to start out my monthly planning. It gives me a space to be creative with my journaling and sets up the loose theme for the rest of my <em><strong>fancy</strong></em> pages. (Note: Not all of my pages are fancy and done up for the blog. Most are purely functional and that&rsquo;s okay! More on this further in the blog.)</p>
<p><img src="./monthly_themed.jpg" alt="Themed Monthly page"></p>
<p>Next I&rsquo;ll put my trackers! I like to start off with one that looks like the monthly calendar that I can color in. It keeps me on track with teh days for the rest of my calendars. And if I miss a day of coloring in, I can look back in my calendar app and match up the days I missed and think about what I did that day. This first tracker is usually my exercise tracker.</p>
<p><img src="./exercise_tracker.jpg" alt="Exercise Tracker"></p>
<p>For the rest of the trackers, I like to make them themed and colorable like a coloring book! Doing it this way makes me excited to come back and color things in. It also motivates me to drink water, read, exercise, etc. because I&rsquo;ll want to come back and color in the picture I drew! But I can&rsquo;t cheat and color in without following through!</p>
<p><img src="./Themed_tracker.jpg" alt="Themed Tracker"></p>
<p>The last thing I&rsquo;ll do for my monthly planning is what I like to call, an Overview Page. On this page, I&rsquo;ll list monthly todo items, events happening this month, events to prepare for in the next month and anything else specific to that month that I want to remember like goals, reminders etc. This way, I can look back when I plan my weeks and see if there is any todo items or reminders I need to add to that week.</p>
<p><img src="./overview_page.jpg" alt="Overview Page"></p>
<h3 id="weekly">Weekly</h3>
<p>My weekly layouts vary a lot based on what I have going on that week and the type of information I need to organize for myself. So, I&rsquo;ll list a few options.</p>
<p>First I have my basic &ldquo;I&rsquo;m in a rush and just need to write a list this week&rdquo; spread. This is where I won&rsquo;t worry about the way the page looks and make it purely functional. I like this for busy weeks where I still need to keep track of a lot of things but I don&rsquo;t have time to put in the effort to make it look pretty or draw boxes. Usually what I&rsquo;ll do is start a list and then when I get to the next day, I&rsquo;ll draw a line under the last item I got done in the list and basically move the list from the day before to the next day.</p>
<p><img src="./weekly_spread.jpg" alt="Weekly Spread"></p>
<p>Next, I have a layout that spreads todo items by day of the week. I like this for when I have a lot of due dates like for school or work. That way, I can plan to do items a few days in advance before they are due later in the week and really plan out the use of my time for the week. For example, if I know I have a paper due on Friday, I&rsquo;ll put writing the outline as a todo item on Monday and then writing the intro on Tuesday etc.</p>
<p><img src="./week_by_day.jpg" alt="Weekly Spread by day"></p>
<h3 id="daily">Daily</h3>
<p>I don&rsquo;t always do daily spreads because during busy seasons I don&rsquo;t have a lot of time to make a new journaling page every day. But I do like them for a day where I have a lot of appointments or ones where I need to manage my time well to make due dates. Here&rsquo;s an example of my favorite daily spread that I&rsquo;ve gone back to time after time. <em><strong>Old Reliable</strong></em> if you will.</p>
<p><img src="./daily_spread.jpg" alt="Daily Spread"></p>
<p>That&rsquo;s my list! I hope you get inspired for your own journaling journeys and employ the use of one of my spreads. These layouts have gotten me through very stressful times and I hope they can help you do the same! But at teh end of the day, your journal is exactly that: yours! Make it work for you! Journaling shouldn&rsquo;t be a chore and should actually help you get through your day! Bye for now!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
