<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why Bullet Journal?  | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="You may be wondering about this trend of bullet journaling and if it is something you should get into! Well, I can tell you that it has changed my life for the better. And you don&rsquo;t have to put a ton of time and effort into each and every page. (Contrary to what you see online). Let me share my journey and offer it as inspiration for you to start your own.">
    <meta name="generator" content="Hugo 0.139.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="//localhost:1313/posts/why_bullet_journal/">
    

    <meta property="og:url" content="//localhost:1313/posts/why_bullet_journal/">
  <meta property="og:title" content="Why Bullet Journal? ">
  <meta property="og:description" content="You may be wondering about this trend of bullet journaling and if it is something you should get into! Well, I can tell you that it has changed my life for the better. And you don’t have to put a ton of time and effort into each and every page. (Contrary to what you see online). Let me share my journey and offer it as inspiration for you to start your own.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-04T23:10:36-05:00">
    <meta property="article:modified_time" content="2024-12-04T23:10:36-05:00">

  <meta itemprop="name" content="Why Bullet Journal? ">
  <meta itemprop="description" content="You may be wondering about this trend of bullet journaling and if it is something you should get into! Well, I can tell you that it has changed my life for the better. And you don’t have to put a ton of time and effort into each and every page. (Contrary to what you see online). Let me share my journey and offer it as inspiration for you to start your own.">
  <meta itemprop="datePublished" content="2024-12-04T23:10:36-05:00">
  <meta itemprop="dateModified" content="2024-12-04T23:10:36-05:00">
  <meta itemprop="wordCount" content="543">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why Bullet Journal? ">
  <meta name="twitter:description" content="You may be wondering about this trend of bullet journaling and if it is something you should get into! Well, I can tell you that it has changed my life for the better. And you don’t have to put a ton of time and effort into each and every page. (Contrary to what you see online). Let me share my journey and offer it as inspiration for you to start your own.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why Bullet Journal? </h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-04T23:10:36-05:00">December 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>You may be wondering about this trend of bullet journaling and if it is something you should get into! Well, I can tell you that it has changed my life for the better. And you don&rsquo;t have to put a ton of time and effort into each and every page. (Contrary to what you see online). Let me share my journey and offer it as inspiration for you to start your own.</p>
<p>I really started journaling in middle school with the little planners they gave us at the beginning of each new year. I loved these planners because they helped keep me organized with all my due dates for homework and projects. I never missed a deadline! And I think that&rsquo;s where my love of planning and lists really started.</p>
<p>Flash forward to high school, I started <em><strong>really</strong></em> getting into journaling. There was a time that I wrote a journal entry every day about what happened that day and my thoughts and feelings. Now, if you have the time and discipline to keep this up, I salute you. I kept this up for a year or two but then quickly got too busy to keep up with it. Daily journaling fell the the wayside. I also had a daily page that had my todos, schedule of events, and other notes and lists that I needed.</p>
<p>By the time I got to college, I wasn&rsquo;t really journaling. I kept a list of things I needed to do as tasks and dates in my google calendar. Until I won a drawing at a club event and got a bullet journal. This was the first time I had a bullet journal ( I was using lined paper journals up until now).</p>
<p>This bullet journal changed the way I organized myself! I was able to use layouts and because there were no lines, I could make my own where I needed them! I loved this journal! In the beginning I only used it like you would use a planner. I did have a few pages for planning out projects and goals but it was almost completely functional.</p>
<p>This changed just last year when I got my current journal. I started getting into bullet journal blogs and I saw the creative part of bullet journaling! I didn&rsquo;t know about the community centered around it. That&rsquo;s when I got into decorating and theming my pages.</p>
<p>Bullet journaling has given me a creative outlet while also helping me organize my busy life. Writing things down also helps me remember important todo items or really anything I don&rsquo;t want to forget.</p>
<p>The best part about bullet journaling, for me, is the fact that it can be anything you want it to be! You can let the pages be messy lists and notes as long as it works for you! You don&rsquo;t have to worry about anyone seeing it but yourself. Then, if you do want something fun to look at, the very next page is a blank canvas. It is so low stress to start journaling as long as you don&rsquo;t set your expectations too high and try to make &ldquo;the perfect&rdquo; page.</p>
<p>I hope this post was inspiring and that you have decided to go on a journaling journey too!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
